NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_URL=

MONGODB_PASS=
MONGODB_USERNAME=
MONGODB_URL=

SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_INFO=

FLUTTERWAVE_KEY=
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=

# Google firebase auth
FIREBASE_AUTH_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=